AsteroidGame/AsteroidGame/AsteroidGame/View/SavePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsteroidGame.View.SavePage">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="NameStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="20,20,10,0" />
        </Style>
        <Style x:Key="ModifiedStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Margin" Value="25,0,5,0" />
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical">
        <Entry x:Name="saveNameEntry" />
        <Button Text="Save" Command="{Binding NewSaveCommand}" CommandParameter="{Binding Source={x:Reference saveNameEntry}, Path=Text}" />

        <ListView ItemsSource="{Binding StoredGames}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" Style="{StaticResource NameStyle}">
                                <!-- a nevet érintve betöltjük a megadott játékot -->
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveGameCommand}" CommandParameter="{Binding Name}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Modified}" Style="{StaticResource ModifiedStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>